<?php
return array(
    'title'=>"Название",
    'mailingList'=>"Список рассылок",
    'createMailing'=>"Создание Рассылки",
    'create'=>'Создать',
    'template'=>'Шаблон для расссылки',
    'groups'=>'Группы',
    'content'=>'Текст рассылки',
    'messageCreate'=>'Рассылка создана № :id',
    "updatedAt"=>"Обновлено",
    'save'=>"Сохранить",
    'cancel'=>"Отмена",
    'mailingEdit'=>"Изменить рассылку",
    'messageEdit'=>'Рассылка изменена',
    'messageDelete'=>'Удалить рассылку?',
    'destroy'=>'Рассылка :id удалена',
    'errorDelete'=>'Ошибка при удалении',
    'email'=>'Email',
    'createAt'=>'Создан',
    'start'=>'Рассылка №:id возобновлена',
    'newStart'=>'Рассылка №:id запущена',
    'clean'=>'Рассылка №:id очищена',
    'stop'=>'Рассылка №:id остановлена',
    'comment'=>'Комментарий',
    'file'=>'Файл'
);